<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>catherine johansson</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    
    <link rel="icon" 
      type="image/png" 
      href="https://cattiz.github.io/html-demo/favicon.png">
	
    <style>
 	html, body{
	   margin:0;
	   padding:0;
	   height: 100%;
	}
	
        body{
            background-color: black;
            background-image: url(https://cattiz.github.io/html-demo/background1.png);
            background-size: cover;
            background-repeat: no-repeat;  
        }
        
        h3{
            font-family: Questrial;
            color: darkgoldenrod;
            font-size: 110px;
            position: fixed;
            margin-top:150px;
            margin-left: 150px;
        }
    
        li {
            display: block;
            margin-top: 0;
            margin-left: 115px;
            font-family: Questrial;
            font-size:1.5em;
        }
        
        a:visited{
            color: floralwhite;
        }
        a:hover{
            color: darkgoldenrod;
        }
        a{
            text-decoration: none;
	    color: white;
        }
        
        ol#menu li{
	   display: inline;
	   font-size: 18px;
           font-family: Questrial;
           list-style-type: none;
	   margin: 0;
        }
        
		
	#footer {
	   position:fixed;
	   bottom: 0;
	   width: 100%;
	   height: 80px;
	   background-color: black;
	   display:inline;
	}
    </style>
	
</head>
<body>
    
    <div>
      <h3>exercises</h3>
    </div>
    
    <div style="position: fixed; margin-top: 30px">
        <ul>
          <li><a href="https://cattiz.github.io/html-demo/index.html">back</a></li>
          <li><a href=" ">project</a></li>
          <li><a href=" ">about me</a></li>
        </ul>
    </div>
   
<div style="position: fixed; margin-top: 260px">
    <ol id="menu">
      <li style="margin-left:115px"><a href="https://cattiz.github.io/html-demo/uppgift1.html" target="_blank">exercise 1 -</a></li>
      <li><a href="https://cattiz.github.io/html-demo/uppgift2.html" target="_blank">exercise 2 -</a></li>
      <li><a href="https://cattiz.github.io/html-demo/uppgift3.html" target="_blank"> exercise 3 -</a></li>
      <li><a href="https://cattiz.github.io/html-demo/uppgift4.html" target="_blank"> exercise 4 -</a></li>
      <li><a href="https://cattiz.github.io/html-demo/uppgift5.html" target="_blank"> exercise 5 -</a></li>
      <li><a href="https://cattiz.github.io/html-demo/uppgift6.html" target="_blank"> exercise 6</a></li>
    </ol>
</div>
    
    
    <div id="footer">
        <a href="https://github.com/Cattiz/" target="_blank"><img src="https://cattiz.github.io/html-demo/github.png" style="width:30px; margin-left:150px; position: fixed"></a>
        <a href="https://www.linkedin.com/in/catherine-johansson-2b04a7b9/" target="_blank"><img src="https://cattiz.github.io/html-demo/linkedin.png" style="width:30px; margin-left:188px; position: fixed"></a>
   </div>
    
</body>
</html>
