<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>catherine johansson</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <style>
    
        body{
            background-color: black;
            background-image: url(background2.png);
            background-size: cover;
            background-repeat: no-repeat;  
        }
        
        h3{
            font-family: Questrial;
                   color: floralwhite;
                   font-size: 100px;
                   position: fixed;
                   margin-top:140px;
                   margin-left: 150px;
        }
    
        p{
            font-family: Questrial;
                   color: floralwhite;
                   font-size: 18px;
                   position: fixed;
                   margin-top:250px;
                   margin-left: 150px;
        }
        
        li {
            display: block;
            margin-top: 0;
            margin-left: 115px;
            font-family: Questrial;
            font-size: 20px;
        }
        
        a:visited{
            color: floralwhite;
        }
        a:hover{
            color: darkgoldenrod;
                    
        }
        a{
            text-decoration: none;
        }
        
        
        
    </style>
	
</head>
<body>
    
    <div>
    <h3>hello,</h3>
        <p>im catherine, a front end developer student.</p><br>
        <p style=" font-size: 13.4px; color: darkgoldenrod;">welcome to my world - enjoy life, take chances, be grateful. </p>
        
    </div>
    
    <div style="position: fixed;">
        <ul>
          <li><a href="https://cattiz.github.io/html-demo/html-exercises.html ">exercises</a></li>
          <li><a href=" ">project</a></li>
          <li><a href=" ">about me</a></li>
        
        </ul>
    </div>
   <p style="color:floralwhite; font-size: 10px; margin-top: 800px; margin-right: 50px;">Catherine Johansson, 2017</p>
  
    
    
</body>
</html>
