<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Övning 7.4 </title>
<style>
	table {
		margin: auto;
		margin-top: 1em;
		border: 1px solid gray;
		background-color: rgb(255, 255, 125);
        text-align: center;
	}
	td, tr {
		border: 1px dotted gray;
		padding:1em;
		font-family: times new roman;
		font-size: 14px;
	}
	th {
		border: 2px dashed #2E2E2E;
		padding:1em;
		background-color: #FFBF00;
		font-family: times new roman;
		font-size: 16px;
	}
	#gold {
		background-color:#AEB404;
	}
	#silver {
		background-color:#BDBDBD;
	}
	#brons {
		background-color:#B45F04;
	}
</style>
</head>

<body>
<h2> Övning 7.4 </h2>

<table>
  <caption><b>Kula, damer, OS, 2016</b></caption>
  <tr>
    <th>Idrottare</th>
    <th>Resultat</th>
	<th>Placering</th>
	<th>Land</th>
  </tr>
  
  <tr>
    <td>Michelle Carter</td>
    <td>20,63 m</td>
	  <td id="gold">1</td>
	  <td>USA</td>
  </tr>
  
  <tr>
    <td>Valerie Adams</td>
    <td>20,42 m</td>
	  <td id="silver">2</td>
	  <td>Nya Zeeland</td>
  </tr>
  
   <tr>
    <td>Anita Márton</td>
    <td>19,87 m</td>
	  <td id="brons">3</td>
	  <td>Ungern</td>
  </tr>
  
   <tr>
    <td>Gong Lijiao</td>
    <td>19,39 m</td>
	  <td>4</td>
	  <td>Kina</td>
  </tr>
</table>

</body>
</html>
