<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Övning 7.5</title>

	<style>
	div{
		text-align: center;
		border: 2px solid lightgray;
	}
	
	#pink {
		background-color:hotpink;
		position: absolute;	
		height: 80px; 
		width: 80px;
		margin-left: 300px;
		margin-top: 100px;
		z-index: 3;
	}		

	#blue{
		background-color:blue; 
		position: absolute;
		height: 80px; 
		width: 120px;
		margin-left: 450px;
		margin-top: 100px;
		z-index: 2;
	}

	#gray{
		background-color:gray; 
		position: absolute;
		height: 80px; 
		width: 160px;
		margin-left: 360px;
		margin-top: 150px;
		z-index: 4;
	}
	
	#sand{
		background-color:#f5f6ce; 
		position: absolute;
		height: 130px; 
		width: 90px;
		margin-left: 300px;
		margin-top: 210px;
		z-index: 5;
	}
	
	#green{
		background-color:#40ff00; 
		position: absolute;
		height: 200px; 
		width: 50px;
		margin-left: 415px;
		margin-top: 115px;
		z-index: 1;
	}
	</style>
  
</head>
<body>
	<div id="pink">
	<p>1</p>
	</div>
	
	<div id="blue">
	<p>2</p>
	</div>
	
	<div id="gray">
	<p>3</p>
	</div>
	
	<div id="sand">
	<p>4</p>
	</div>
	
	<div id="green">
	<p>5</p>
	</div>
  
</body>
</html>
